<!DOCTYPE html>
<html>
<head>
<script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
<style>
body {
font-family: Helvetica;
font-size: 16px;
}
/* to style an ID use #whatever. To style a class use .whatever.--> */
.bars {
background-color: blue;
width: 300px;
height: 25px;
margin: 10px 0 0 0;
transition:width 2s ease-in;
-webkit-transition:width 1s ease-in;
-moz-transition:width 1s ease-in;
-o-transition:width 1s ease-in;
transition:width 1s ease-in
}
#bar0 {
width: 832px;
}
#bar1 {
width: 777px;
}
#bar2 {
width: 236px;
}
	
.number {
color: white;
text-align: right;
padding: 3px;
font-size: 12px; 
}

#main{
border-top: 1px solid black;
border-bottom: 1px solid black;
overflow: auto;
padding: 10px;
margin-top: 10px;
}

.tooltip {
    display:none;
    background: lightblue;
    font-size:14px;
    height:25px;
    border-radius: 5px;
    padding-top: 8px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 0px;
    color: black;
    border: 1px solid black;
  }
  
</style>
</head>
<body>

<h1> A Tale of Three Cities</h1>

<form name="form1">
<select name="sel" onChange="selMeasure()">
  <option value="Population">Population</option>
  <option value="Households">Households</option>  
  <option value="Housing Units">Housing Units</option>  
</select>
</form>
<div id="main">
<div id="cat"></div>

<div id="bar0" class="bars"><p id="bartext0" class="number"></p>
</div>
<div id="name0"></div>
<div id="bar1" class="bars"><p id="bartext1" class="number"></p>
</div>
<div id="name1"></div>
<div id="bar2" class="bars"><p id="bartext2" class="number"></p>
</div>
<div id="name2"></div>

<script>
var cities = [
{name: "Austin", population: 842, units: 354, households: 322, tip: "Live Music Capital"},
{name: "Fort Worth", population: 777, units: 291, households: 257, tip: "Smells"},
{name: "Lubbock", population: 236, units: 95, households: 86, tip: "Sandstorms"}
];

var measures = ["Population", "Housing Units", "Households" ];
function writeData() {
    for (var i = 0; i<cities.length; i++) {
    document.getElementById("name" + (i)).innerHTML= cities[i].name;
    document.getElementById("bartext" + (i)).innerHTML= cities[i].population;
    document.getElementById("bar" + (i)).style.width = cities[i].population + "px";
    document.getElementById("bar" + i).title= cities[i].tip;
    };
};
document.getElementById("cat").innerHTML = "<strong>" + measures[0] + "</strong>";
writeData(); // this is where we call the function the first time. 

// function to change based on dropdown
function selMeasure() {
var m = document.form1.sel.value;
if (m == measures[0])
{
document.getElementById("cat").innerHTML = "<strong>" + m + "</strong>";
writeData();
    
} // end if
else if (m ==  measures[1]) {
document.getElementById("cat").innerHTML = "<strong>" + m + "</strong>";
for (var i = 0; i<3; i++) {
    document.getElementById("bartext" + (i)).innerHTML= cities[i].households;
    document.getElementById("bar" + (i)).style.width = cities[i].households + "px";
    document.getElementById("bar" + i).title= cities[i].tip;
    
    };
}
else if (m ==  measures[2]) {
document.getElementById("cat").innerHTML = "<strong>" + m + "</strong>";
for (var i = 0; i<3; i++) {
    document.getElementById("bartext" + (i)).innerHTML= cities[i].units;
    document.getElementById("bar" + (i)).style.width = cities[i].units + "px";
    document.getElementById("bar" + i).title= cities[i].tip;
    
    };
}
}

$( document ).ready(function() {
   $("[title]").tooltip({offset: [10, -30]});
    });
</script>
</div>
</body>
</html>
